* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          
         
}
#logoM{
  margin-left: 7px;
}
#register-btn{
  margin-left: 7px;
}

body{
  background-color: rgb(101, 9, 193) !important;
  background-image: url(../images/bgimage.jpg); 
  font-weight: bolder;
}


/* Pic */
/* .pic {
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
 background-image: url(../images/bgimage.jpg); 
  background-size: cover;
  background-position: center;
  z-index: -2;
} */

.text-background{
  font-weight:bolder;

}

h3,h2 {
  padding-top: 20px;
  font-weight: bolder !important;
  
}

h2{
  text-align: center;
  
  
}
.card-img-top {
  height: 15vw;
}

.card-title {
  text-align: center;
  color: white;
}

.aside {
  float: left;
  margin-left: 15px;
  width: 20%;
  text-align: center;
}

.main {
  border-left: 2px solid black;
  float: left;
  margin: 15px;
  padding-left: 15px;
  width: 75%;
}

.search-container {
  text-align: center;
  margin: 30px;
}

.search {
  width: 80%;
}
.card {
  background-color: black  !important;
}
 
ul {
  list-style: none;
}


/* footer */
.footer {
  background-color: #222;
  position: fixed;
  width: 100%;
  bottom: 0;
  pad: 70px 0;
}

#footer-content {
  margin-top: 10px;
}

#footer-services-heading {
  margin-top: 4px;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer-col {
  width: 50%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 14px;
  color: #ffff;
  text-transform: capitalize;
  margin-bottom: 8px;
  font-family: Arial, Helvetica, sans-serif;
}

.fab {
  width: 25px;
}


/*# sourceMappingURL=language_select.css.map */